<!DOCTYPE html>
<html>
<head>
    <title>Verify Your Account - OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
       .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
       .header h1 {
            margin: 0;
        }
       .content {
            padding: 20px;
        }
       .otp {
            font-size: 24px;
            font-weight: bold;
            color: #337ab7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Verify Your Account</h1>
        </div>
        <div class="content">
            <p>Dear {{name}},</p>
            <p>We're excited to have you on board! To complete your registration, please enter the following One-Time Password (OTP) to verify your email address:</p>
            <p class="otp">{{otp}}</p>
            <p>This OTP is valid for 3 minutes. If you didn't request this OTP, please ignore this email.</p>
            <p>Best regards,</p>
            <p>Expense Ease</p>
        </div>
    </div>
</body>
</html>
