<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header img {
            width: 100px;
            height: auto;
        }

        .content {
            margin-bottom: 20px;
        }

        .content p {
            margin: 0;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to Expense Ease</h1>
        </div>
        <div class="content">
            <p>Dear <strong> {{ user.name }}</strong>,</p>
            <br>
            <p>We're thrilled to have you on board! You've successfully completed your registration, and we're excited to have you as part of our community.</p>
            <p>Your account details are as follows:</p>
            <ul>
                <li>Email: {{ user.email }}</li>
                <li>Username: {{ user.username }}</li>
            </ul>
            <!-- <p>To get started, simply click on the link below to login to your account:</p>
            <p><a href="{{ url_for('login', _external=True) }}">Login to Your Account</a></p> -->
            <p>If you have any questions or need assistance, please don't hesitate to reach out to us at <a href="#">asksupport@example.com</a>.</p>
            <br>
            <p>Thank you for choosing our platform, and we look forward to helping you achieve your goals!</p>
        </div>
        <div class="footer">
            <p>Best regards,</p>
            <p>Expense Ease</p>
        </div>
    </div>
</body>
</html>